# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_1VzpbmOr4dia@ep-old-glade-a2ijqu1h-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_1VzpbmOr4dia@ep-old-glade-a2ijqu1h.eu-central-1.aws.neon.tech/neondb?sslmode=require

OPENSSL_VERSION=3.4.1

/--------- 
POSTGRES_URL="postgres://postgres.ljfgakqvaknwfceyljas:44auBnloNXwwaUXD@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.ljfgakqvaknwfceyljas:44auBnloNXwwaUXD@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ljfgakqvaknwfceyljas.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ljfgakqvaknwfceyljas.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.ljfgakqvaknwfceyljas:44auBnloNXwwaUXD@aws-0-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="30RJ4VTF93hgzVanj6nqiwo+bWtwjxzF369bzO6eiLC8iCv3WILdicDZJc7ZAXBAEH+k8PePJNfuJkXjYf5fww=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZmdha3F2YWtud2ZjZXlsamFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NjU4MDMsImV4cCI6MjA1NTQ0MTgwM30.HKdMiD2_COboceIAqrU-vpDg9ImpTcDkQu72XJKcCgU"
POSTGRES_PASSWORD="44auBnloNXwwaUXD"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZmdha3F2YWtud2ZjZXlsamFzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTg2NTgwMywiZXhwIjoyMDU1NDQxODAzfQ.aQ-BbdOIKT3rBpApQoVjHrz9g2hA4-nW5OD567GxiLw"
POSTGRES_HOST="db.ljfgakqvaknwfceyljas.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqZmdha3F2YWtud2ZjZXlsamFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4NjU4MDMsImV4cCI6MjA1NTQ0MTgwM30.HKdMiD2_COboceIAqrU-vpDg9ImpTcDkQu72XJKcCgU"

NEXT_PUBLIC_API_URL=/api